/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000; /* Black background color */
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    background-color: #333;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#videoInput {
    display: none;
}

label {
    display: block;
    margin: 20px auto;
    padding: 20px;
    background-color: #cc0000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.video-item {
    flex: 0 1 calc(30% - 20px);
    margin: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

video {
    width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
}

button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #fff;
    color: #cc0000;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff6666;
}

/* Additional Styles for Creativity */
h1 {
    font-size: 2.5em;
    color: #FFD700; /* Gold color for the name */
    margin-bottom: 20px;
}

/* Custom Pixel Dimensions Section */
.custom-dimensions {
    margin-top: 30px;
}

.custom-dimensions label {
    margin-right: 10px;
}

.custom-dimensions input {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 3px;
    background-color: #333;
    color: #fff;
    margin-right: 10px;
}

.custom-dimensions button {
    background-color: #cc0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.custom-dimensions button:hover {
    background-color: #ff6666;
}
